TreeViewMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"   
          xmlns:treeviewengine="clr-namespace:Syncfusion.TreeView.Engine;assembly=Syncfusion.Maui.TreeView"
             xmlns:local="clr-namespace:TreeViewMAUI"
             x:Class="TreeViewMAUI.MainPage">
    <ContentPage.BindingContext>
        <local:TreeViewViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <syncfusion:SfTreeView x:Name="treeView" Margin="10"
                            ItemTemplateContextType="Node"                          
                            ItemsSource="{Binding JSONCollection}"                           
                            ChildPropertyName="SubTaskDetails">
        <syncfusion:SfTreeView.Behaviors>
            <local:TreeViewBehavior/>
        </syncfusion:SfTreeView.Behaviors>
        <syncfusion:SfTreeView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid x:Name="grid" RowSpacing="0" BackgroundColor="Transparent">
                        <Grid RowSpacing="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Padding="5,5,5,5">
                                <Image Source="task.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="24" WidthRequest="24" />
                            </Grid>
                            <Grid Grid.Column="1" RowSpacing="1" Padding="1,0,0,0" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label LineBreakMode="NoWrap"
                                                Margin="5,0,0,0"
                                                Text="{Binding Content.TaskName}"
                                                CharacterSpacing="0.25" 
                                                FontFamily="Roboto-Regular" 
                                                FontSize="14"
                                                VerticalTextAlignment="Center" />

                                    <Label LineBreakMode="NoWrap" 
                                                Margin="5,0,0,0"
                                                Text="Start Date"
                                                IsVisible="{Binding Content.IsParent}"
                                                CharacterSpacing="0.25" 
                                                FontFamily="Roboto-Regular" 
                                                FontSize="14"
                                                FontAttributes="Bold"
                                                VerticalTextAlignment="Center" />
                                    <Label LineBreakMode="NoWrap" IsVisible="{Binding Content.IsParent}"
                                                Margin="5,0,0,0"
                                                Text="{Binding Content.StartDate, StringFormat='{}{0:MMMM dd, yyyy}'}"                                           
                                                CharacterSpacing="0.25" 
                                                FontFamily="Roboto-Regular" 
                                                FontSize="14"
                                                VerticalTextAlignment="Center" />

                                    <Label LineBreakMode="NoWrap"
                                                Margin="5,0,0,0"
                                                IsVisible="{Binding Content.IsParent}"
                                                Text="End Date"
                                                CharacterSpacing="0.25" 
                                                FontFamily="Roboto-Regular" 
                                                FontSize="14"
                                                FontAttributes="Bold"
                                                VerticalTextAlignment="Center" />
                                    <Label LineBreakMode="NoWrap"
                                                Margin="5,0,0,0"
                                           IsVisible="{Binding Content.IsParent}"
                                                Text="{Binding Content.EndDate, StringFormat='{}{0:MMMM dd, yyyy}'}"
                                                CharacterSpacing="0.25" 
                                                FontFamily="Roboto-Regular" 
                                                FontSize="14"
                                                VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </syncfusion:SfTreeView.ItemTemplate>
    </syncfusion:SfTreeView>
</ContentPage>
